shipName = F-104
description = 
version = 1.11.0
partCount = 43
stageCount = 2
totalCost = 31485.1621
totalMass = 10.5150976
shipSize = 9.14558697,6.71253014,14.1987019
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FA-18C
partNames = SmallGearBay
partNames = bdRadome1inline
partNames = MK1Fuselage
partNames = B9.Aero.Wing.Procedural.TypeA
partNames = B9.Aero.Wing.Procedural.TypeC
partNames = B9.Aero.Wing.Procedural.TypeB
partNames = Size1p5.Size2.Adapter.01
partNames = turboJet
partNames = parachuteRadial
partNames = bahaCmPod
partNames = missileController
partNames = bahaAdjustableRail
partNames = bahaAim9
partNames = sidegear
partNames = bdPilotAI
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partNames = miniFuselage
partNames = shockConeIntake
partNames = s1p5boomb
partModules = ModuleCommand
partModules = ModuleRadar
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleWeapon
partModules = ChillingOut
partModules = Refunding
partModules = HitpointTracker
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = TweakScale
partModules = ModuleSelfSealingTank
partModules = InterstellarFuelSwitch
partModules = IFSCryostat
partModules = ModuleFuelJettison
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleRestockDepthMask
partModules = RealChuteFAR
partModules = CMDropper
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = BDModulePilotAI
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 638863697762506502
