shipName = F-15
description = 
version = 1.11.0
partCount = 118
stageCount = 1
totalCost = 63258.7891
totalMass = 18.1265812
shipSize = 13.9207859,5.55566406,15.7231693
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = AoA.Hornet
partNames = airplaneTail
partNames = miniFuselage
partNames = strutConnector
partNames = B9.Aero.Wing.Procedural.TypeA
partNames = GearSmall
partNames = B9.Aero.Wing.Procedural.TypeC
partNames = bahaAdjustableRail
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partNames = missileController
partNames = bdPilotAI
partNames = SmallGearBay
partNames = B9.Aero.Wing.Procedural.TypeB
partNames = ramAirIntake
partNames = noseCone
partNames = bahaAim120
partNames = bahaAim9
partNames = SaturnAL31
partNames = strutCube
partNames = airbrake1
partNames = bahaCmPod
partNames = bahaChaffPod
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleWeapon
partModules = ModuleSAS
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = ModuleDataTransmitter
partModules = ChillingOut
partModules = Refunding
partModules = HitpointTracker
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = TweakScale
partModules = ModuleCargoPart
partModules = ModuleSelfSealingTank
partModules = InterstellarFuelSwitch
partModules = IFSCryostat
partModules = ModuleFuelJettison
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModulePartVariants
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = FARControllableSurface
partModules = BDAdjustableRail
partModules = ModuleCASE
partModules = CFEnable
partModules = BDModulePilotAI
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAeroSurface
partModules = CMDropper
saveMD5 = 
lastWriteTime = 638860322119596108
