shipName = F-16
description = 
version = 1.11.0
partCount = 45
stageCount = 1
totalCost = 45669.0742
totalMass = 12.7667427
shipSize = 9.5794611,5.59336281,13.3941994
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FA-18C
partNames = airplaneTail
partNames = MK1Fuselage
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = bdPilotAI
partNames = baha20mmAmmo
partNames = B9.Aero.Wing.Procedural.TypeA
partNames = bahaAdjustableRail
partNames = bahaAim120
partNames = missileController
partNames = pointyNoseConeA
partNames = airScoop
partNames = SmallGearBay
partNames = SaturnAL31
partNames = B9.Aero.Wing.Procedural.TypeB
partNames = B9.Aero.Wing.Procedural.TypeC
partNames = bahaAim9
partNames = airbrake1
partNames = radarDataReceiver
partModules = ModuleCommand
partModules = ModuleRadar
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleWeapon
partModules = ChillingOut
partModules = Refunding
partModules = HitpointTracker
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = TweakScale
partModules = ModuleSelfSealingTank
partModules = InterstellarFuelSwitch
partModules = IFSCryostat
partModules = ModuleFuelJettison
partModules = CMDropper
partModules = BDModulePilotAI
partModules = ModuleCASE
partModules = CFEnable
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FARControllableSurface
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 638853192718759412
