shipName = F-18E
description = 
version = 1.11.0
partCount = 85
stageCount = 1
totalCost = 79089.7109
totalMass = 23.9468632
shipSize = 12.8724642,5.22400665,15.140379
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FA-18C
partNames = fuelTankSmallFlat
partNames = B9.Aero.Wing.Procedural.TypeA
partNames = B9.Aero.Wing.Procedural.TypeB
partNames = bahaAdjustableRail
partNames = bahaPac-3
partNames = bahaAim120
partNames = GearSmall
partNames = MK1Fuselage
partNames = B9.Aero.Wing.Procedural.TypeC
partNames = SaturnAL31
partNames = pointyNoseConeA
partNames = strutConnector
partNames = strutCube
partNames = ramAirIntake
partNames = SuperFlankerbody
partNames = bahaChaffPod
partNames = bahaCmPod
partNames = SU30tail
partNames = airbrake1
partNames = miniFuselage
partNames = standardNoseCone
partNames = airplaneTailB
partNames = baha20mmAmmo
partNames = SmallGearBay
partNames = TailHook2
partNames = radarDataReceiver
partNames = bahaAim9
partNames = missileController
partModules = ModuleCommand
partModules = ModuleRadar
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleWeapon
partModules = ChillingOut
partModules = Refunding
partModules = HitpointTracker
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = ModuleSelfSealingTank
partModules = TweakScale
partModules = ModulePartVariants
partModules = InterstellarFuelSwitch
partModules = IFSCryostat
partModules = ModuleFuelJettison
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRestockDepthMask
partModules = ModuleLiftingSurface
partModules = CMDropper
partModules = ModuleAeroSurface
partModules = ModuleCASE
partModules = CFEnable
partModules = Tailhook
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
saveMD5 = 
lastWriteTime = 638853445180076830
