shipName = F-22
description = 
version = 1.11.0
partCount = 51
stageCount = 1
totalCost = 128997.305
totalMass = 22.7589664
shipSize = 14.4632425,4.88765717,15.2020969
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Type-22Cockpit
partNames = type22-bombbay
partNames = B9.Aero.Wing.Procedural.TypeA
partNames = B9.Aero.Wing.Procedural.TypeB
partNames = GearSmall
partNames = bahaAdjustableRail
partNames = bahaAim120
partNames = missileController
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partNames = bdPilotAI
partNames = SmallGearBay
partNames = mk2FuselageShortLiquid
partNames = AoA.Mk22Vector
partNames = strutCube
partNames = B9.Aero.Wing.Procedural.TypeC
partNames = hinge.03.s
partNames = bahaAim9
partModules = ModuleCommand
partModules = ModuleRadar
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleECMJammer
partModules = ModuleResourceIntake
partModules = ModuleLiftingSurface
partModules = FStextureSwitch2
partModules = ChillingOut
partModules = Refunding
partModules = HitpointTracker
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = TweakScale
partModules = FuelProbe
partModules = IsAARSpart
partModules = ModuleSelfSealingTank
partModules = InterstellarFuelSwitch
partModules = IFSCryostat
partModules = ModuleFuelJettison
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = BDModulePilotAI
partModules = ModuleRestockModifyMaterials
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
saveMD5 = 
lastWriteTime = 638859322029104419
