shipName = F-35
description = 
version = 1.11.0
partCount = 41
stageCount = 1
totalCost = 122935.672
totalMass = 15.0609331
shipSize = 13.4142971,4.38004303,14.2806292
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Type-35-Cockpit
partNames = SmallGearBay
partNames = bahaECMJammer
partNames = Type35bombbay
partNames = mk2FuselageShortLiquid
partNames = B9.Aero.Wing.Procedural.TypeA
partNames = B9.Aero.Wing.Procedural.TypeB
partNames = B9.Body.Adapter.Mk2.125m.Shroud
partNames = NMBWS10BEngine
partNames = B9.Aero.Wing.Procedural.TypeC
partNames = bahaChaffPod
partNames = bahaCmPod
partNames = missileController
partNames = radarDataReceiver
partNames = baha20mmAmmo
partNames = bahaHiddenVulcan
partNames = bahaAim120
partNames = GearSmall
partModules = ModuleCommand
partModules = ModuleResourceIntake
partModules = ModuleRadar
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleECMJammer
partModules = ModuleLiftingSurface
partModules = FStextureSwitch2
partModules = ChillingOut
partModules = Refunding
partModules = HitpointTracker
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = TweakScale
partModules = ModuleAnimateGeneric
partModules = FuelProbe
partModules = IsAARSpart
partModules = ModuleSelfSealingTank
partModules = InterstellarFuelSwitch
partModules = IFSCryostat
partModules = ModuleFuelJettison
partModules = ModuleRestockModifyMaterials
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CMDropper
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleWeapon
partModules = MissileLauncher
partModules = BDExplosivePart
saveMD5 = 
lastWriteTime = 638853217928537656
