shipName = F-4
description = 
version = 1.11.0
partCount = 57
stageCount = 1
totalCost = 38098.6875
totalMass = 12.0999479
shipSize = 11.854311,6.17453384,13.4403591
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk1 S39 Cockpit
partNames = MK1Fuselage
partNames = miniFuselage
partNames = pointyNoseConeA
partNames = turboJet
partNames = bahaChaffPod
partNames = bahaCmPod
partNames = airplaneTailB
partNames = B9.Aero.Wing.Procedural.TypeA
partNames = B9.Aero.Wing.Procedural.TypeB
partNames = B9.Aero.Wing.Procedural.TypeC
partNames = bahaAdjustableRail
partNames = bahaAim120
partNames = bahaAim9
partNames = ramAirIntake
partNames = baha20mmAmmo
partNames = missileController
partNames = SmallGearBay
partNames = bdPilotAI
partNames = GearSmall
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ChillingOut
partModules = Refunding
partModules = HitpointTracker
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = TweakScale
partModules = InterstellarFuelSwitch
partModules = IFSCryostat
partModules = ModuleFuelJettison
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleRestockDepthMask
partModules = CMDropper
partModules = ModuleAnimateHeat
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleResourceIntake
partModules = ModuleCASE
partModules = CFEnable
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = BDModulePilotAI
saveMD5 = 
lastWriteTime = 638853371180831313
