shipName = F-86
description = 
version = 1.11.0
partCount = 38
stageCount = 1
totalCost = 25446.9863
totalMass = 9.34604073
shipSize = 12.6269093,5.36698723,9.4908123
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1Fuselage
partNames = noseConeAdapter
partNames = fuelTankSmallFlat
partNames = miniIntake
partNames = B9.Aero.Wing.Procedural.TypeA
partNames = miniJetEngine
partNames = SmallGearBay
partNames = bahaBrowningAnm2
partNames = baha50CalAmmo
partNames = missileController
partNames = bdPilotAI
partNames = miniFuselage
partNames = B9.Aero.Wing.Procedural.TypeB
partNames = B9.Aero.Wing.Procedural.TypeC
partNames = bahaAdjustableRail
partNames = bahaAim9
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ChillingOut
partModules = Refunding
partModules = HitpointTracker
partModules = TweakScale
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = InterstellarFuelSwitch
partModules = IFSCryostat
partModules = ModuleFuelJettison
partModules = ModuleAnimateHeat
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = FARControllableSurface
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
saveMD5 = 
lastWriteTime = 638853384876849267
